<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pra-bt-kZg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--好友-->
        <scene sceneID="QyS-cU-Eah">
            <objects>
                <navigationController id="Pra-bt-kZg" userLabel="好友" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" image="FriendsUnSelect" selectedImage="FriendsSelect" id="uZ4-GE-w3h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9P-If-tXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Txy-Tn-OFB" kind="relationship" relationship="rootViewController" id="vwm-lU-FRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW5-eo-kHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-268"/>
        </scene>
        <!--好友-->
        <scene sceneID="Ng1-Ki-wqz">
            <objects>
                <viewController id="Txy-Tn-OFB" userLabel="好友" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fN-vd-3TJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8I-Nv-mZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yb-y2-cSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yHj-ew-gwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1D-zc-bCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="FriendsSelect" width="29" height="22"/>
        <image name="FriendsUnSelect" width="29" height="22"/>
    </resources>
</document>
