<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="564" id="QSv-nc-S8N" customClass="TypeThreeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSv-nc-S8N" id="UbV-W1-ccd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="563.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洋洋   赞了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-bL-Lef">
                        <rect key="frame" x="8" y="8" width="119" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Gaq-QY-aeC"/>
                            <constraint firstAttribute="width" constant="119" id="QqG-Wx-JCa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.png" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-pv-Gio">
                        <rect key="frame" x="339" y="13" width="16" height="4"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="f3R-xL-1kz"/>
                            <constraint firstAttribute="height" constant="4" id="xPK-nA-XeH"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEE-sC-dOC" userLabel="info">
                        <rect key="frame" x="324" y="2" width="46" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="GgZ-Hz-jKE"/>
                            <constraint firstAttribute="height" constant="22" id="nZf-px-EbU"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-V5-ZPN" userLabel="上Line">
                        <rect key="frame" x="4" y="26" width="367" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="367" id="9Px-fk-eMk"/>
                            <constraint firstAttribute="height" constant="1" id="bns-ND-hA0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-gj-Bo1">
                        <rect key="frame" x="0.0" y="27" width="375" height="537"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-OP-sVW" userLabel="head">
                                <rect key="frame" x="2" y="4" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cB6-DZ-ye7"/>
                                    <constraint firstAttribute="width" constant="40" id="utH-W3-FcK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-ty-6tu" userLabel="name">
                                <rect key="frame" x="50" y="6" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Uuo-sg-C37"/>
                                    <constraint firstAttribute="height" constant="21" id="W0d-5r-s5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-Fx-j5b" userLabel="time">
                                <rect key="frame" x="50" y="23" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="HdJ-7e-7Xj"/>
                                    <constraint firstAttribute="height" constant="21" id="TPl-lS-iDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFriends.png" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-zs-fh3">
                                <rect key="frame" x="331" y="10" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6yp-UX-39o"/>
                                    <constraint firstAttribute="width" constant="16" id="eAv-Iw-tPw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-qJ-OAn" userLabel="info">
                                <rect key="frame" x="316" y="1" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EDN-qk-Df4"/>
                                    <constraint firstAttribute="width" constant="46" id="iEy-QF-4G7"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿斯顿发送到发送到发送到分三大发送到发送到发送到发送到发送到发送到法萨芬阿斯顿发送到发送到发送到分三大发送到发送到发送到发送到发送到发送到法萨芬阿斯顿发送到发送到发送到分三大发送到发送到发送到发送到发送到发送到法萨芬" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-K3-zdb">
                                <rect key="frame" x="5" y="46" width="358" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="3jh-e5-7MW"/>
                                    <constraint firstAttribute="height" constant="51" id="nAm-2j-TU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-kn-gCh">
                                <rect key="frame" x="5" y="95" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="B3C-o5-B9N"/>
                                    <constraint firstAttribute="height" constant="16" id="TsJ-Yb-XhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="展开">
                                    <color key="titleColor" red="0.31801342449999997" green="0.55419178300000005" blue="0.17270487879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-ge-v4d">
                                <rect key="frame" x="0.0" y="113" width="245" height="242"/>
                                <color key="backgroundColor" red="1" green="0.19699441679999999" blue="0.27699771849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="8aj-4N-7v9"/>
                                    <constraint firstAttribute="height" constant="242" id="hTN-I7-sMX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-zt-rHY">
                                <rect key="frame" x="0.0" y="478" width="60" height="20"/>
                                <color key="backgroundColor" red="1" green="0.19699441679999999" blue="0.27699771849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="22u-X1-e9b"/>
                                    <constraint firstAttribute="width" constant="60" id="OQW-m1-KvB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-I2-Eql" userLabel="点赞数">
                                <rect key="frame" x="63" y="478" width="49" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="4WI-Ix-Jbw"/>
                                    <constraint firstAttribute="height" constant="20" id="Ymu-oO-gSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-TX-PA4" userLabel="评论数">
                                <rect key="frame" x="158" y="478" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Q5z-VM-4Mu"/>
                                    <constraint firstAttribute="width" constant="38" id="Roa-ND-qTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-5c-9fv">
                                <rect key="frame" x="196" y="478" width="34" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="0RM-a2-v7V"/>
                                    <constraint firstAttribute="height" constant="20" id="gcB-1T-ZbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-tp-D6V" userLabel="分享数">
                                <rect key="frame" x="233" y="478" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="1DA-YF-ah5"/>
                                    <constraint firstAttribute="height" constant="20" id="7Bb-S9-ILf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次分享" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-yK-kXa">
                                <rect key="frame" x="264" y="478" width="36" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DMc-iq-dEc"/>
                                    <constraint firstAttribute="height" constant="20" id="ElI-Cv-xLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100万" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o33-jC-XWZ" userLabel="浏览数">
                                <rect key="frame" x="296" y="478" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="W7w-Kk-VXF"/>
                                    <constraint firstAttribute="height" constant="20" id="qgP-I9-zN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次浏览" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-lG-rtU">
                                <rect key="frame" x="330" y="478" width="33" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WTK-5N-c6I"/>
                                    <constraint firstAttribute="width" constant="33" id="kVc-Nt-T7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-ST-KML">
                                <rect key="frame" x="247" y="112" width="121" height="121"/>
                                <color key="backgroundColor" red="1" green="0.19699441679999999" blue="0.27699771849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="R9L-gg-m9a"/>
                                    <constraint firstAttribute="width" constant="121" id="VKC-ez-1tg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-7M-w5t">
                                <rect key="frame" x="247" y="234" width="121" height="121"/>
                                <color key="backgroundColor" red="1" green="0.19699441679999999" blue="0.27699771849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="E7b-mr-xiM"/>
                                    <constraint firstAttribute="width" constant="121" id="u4x-BZ-j7p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-qb-v9X">
                                <rect key="frame" x="2" y="356" width="121" height="121"/>
                                <color key="backgroundColor" red="1" green="0.19699441679999999" blue="0.27699771849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="R3s-DS-IrO"/>
                                    <constraint firstAttribute="width" constant="121" id="lOg-dC-AuA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-ft-noI">
                                <rect key="frame" x="124" y="356" width="121" height="121"/>
                                <color key="backgroundColor" red="1" green="0.19699441679999999" blue="0.27699771849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="9mM-FO-65C"/>
                                    <constraint firstAttribute="width" constant="121" id="fFD-Se-e24"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-yq-ifY">
                                <rect key="frame" x="247" y="356" width="121" height="121"/>
                                <color key="backgroundColor" red="1" green="0.19699441679999999" blue="0.27699771849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Kh0-g2-YF3"/>
                                    <constraint firstAttribute="height" constant="121" id="gol-LK-hR4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-hz-GOl" userLabel="下Line">
                                <rect key="frame" x="4" y="499" width="367" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1ev-CG-6Gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbsUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-jt-Rup">
                                <rect key="frame" x="31" y="511" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="JVx-Mp-L00"/>
                                    <constraint firstAttribute="width" constant="10" id="VQF-mz-oJG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-iG-tFT" userLabel="点赞">
                                <rect key="frame" x="17" y="505" width="38" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="BnX-el-z1v"/>
                                    <constraint firstAttribute="height" constant="23" id="j1V-QU-zEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="赞">
                                    <color key="titleColor" red="0.31801342449999997" green="0.55419178300000005" blue="0.17270487879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-cx-ojQ">
                                <rect key="frame" x="170" y="513" width="12" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="BIf-Tk-ejX"/>
                                    <constraint firstAttribute="height" constant="11" id="vlY-Ii-Vku"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-0c-ZJn">
                                <rect key="frame" x="162" y="506" width="43" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="9be-DK-3mg"/>
                                    <constraint firstAttribute="height" constant="23" id="sMm-wk-fNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="评论">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shear.png" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-vO-JfY">
                                <rect key="frame" x="312" y="512" width="12" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="PTk-mE-5fp"/>
                                    <constraint firstAttribute="width" constant="12" id="ajm-bW-EgG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-Fk-sYm">
                                <rect key="frame" x="304" y="506" width="43" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="7mx-H8-JdY"/>
                                    <constraint firstAttribute="height" constant="23" id="rH4-xw-EcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ay-I2-Eql" firstAttribute="leading" secondItem="DQc-zt-rHY" secondAttribute="trailing" constant="3" id="1B9-jP-K02"/>
                            <constraint firstItem="dbp-kn-gCh" firstAttribute="top" secondItem="3G9-OP-sVW" secondAttribute="bottom" constant="51" id="20G-yL-zP3"/>
                            <constraint firstItem="lTo-jt-Rup" firstAttribute="leading" secondItem="PK5-gj-Bo1" secondAttribute="leading" constant="31" id="2jK-MH-hqL"/>
                            <constraint firstItem="lTo-jt-Rup" firstAttribute="top" secondItem="dm2-hz-GOl" secondAttribute="bottom" constant="11" id="33G-Rh-qq0"/>
                            <constraint firstItem="1bC-yq-ifY" firstAttribute="leading" secondItem="iY6-ft-noI" secondAttribute="trailing" constant="2" id="4SV-dU-dFp"/>
                            <constraint firstItem="vcs-K3-zdb" firstAttribute="top" secondItem="2ic-Fx-j5b" secondAttribute="bottom" constant="2" id="4UJ-EY-Oxd"/>
                            <constraint firstItem="gTD-qb-v9X" firstAttribute="leading" secondItem="PK5-gj-Bo1" secondAttribute="leading" constant="2" id="4sO-Of-FXI"/>
                            <constraint firstItem="1DW-cx-ojQ" firstAttribute="top" secondItem="dm2-hz-GOl" secondAttribute="bottom" constant="13" id="5Kb-hW-Ff2"/>
                            <constraint firstItem="7ke-0c-ZJn" firstAttribute="top" secondItem="dm2-hz-GOl" secondAttribute="bottom" constant="6" id="66f-Wl-Puj"/>
                            <constraint firstItem="DQc-zt-rHY" firstAttribute="top" secondItem="gTD-qb-v9X" secondAttribute="bottom" constant="1" id="6AG-gs-cNd"/>
                            <constraint firstItem="1ds-tp-D6V" firstAttribute="leading" secondItem="rY3-5c-9fv" secondAttribute="trailing" constant="3" id="6ZG-PU-6SP"/>
                            <constraint firstAttribute="trailing" secondItem="RHt-Fk-sYm" secondAttribute="trailing" constant="28" id="6yc-Ne-FEa"/>
                            <constraint firstItem="1Ay-I2-Eql" firstAttribute="top" secondItem="gTD-qb-v9X" secondAttribute="bottom" constant="1" id="8dy-hL-Uju"/>
                            <constraint firstAttribute="width" constant="375" id="8z0-zq-ECc"/>
                            <constraint firstItem="XXf-ty-6tu" firstAttribute="top" secondItem="PK5-gj-Bo1" secondAttribute="top" constant="6" id="Dcz-IH-BeL"/>
                            <constraint firstItem="7ke-0c-ZJn" firstAttribute="leading" secondItem="AOc-iG-tFT" secondAttribute="trailing" constant="107" id="DtL-Bm-HBG"/>
                            <constraint firstItem="tX3-lG-rtU" firstAttribute="top" secondItem="1bC-yq-ifY" secondAttribute="bottom" constant="1" id="FCE-Ma-F0M"/>
                            <constraint firstItem="iY6-ft-noI" firstAttribute="leading" secondItem="gTD-qb-v9X" secondAttribute="trailing" constant="1" id="FRh-lm-0o1"/>
                            <constraint firstItem="3G9-OP-sVW" firstAttribute="leading" secondItem="PK5-gj-Bo1" secondAttribute="leading" constant="2" id="Fn4-nA-Yqr"/>
                            <constraint firstItem="oWQ-yK-kXa" firstAttribute="leading" secondItem="1ds-tp-D6V" secondAttribute="trailing" id="Gxd-e8-Us4"/>
                            <constraint firstItem="1bC-yq-ifY" firstAttribute="top" secondItem="l9M-7M-w5t" secondAttribute="bottom" constant="1" id="HKj-8d-Lyf"/>
                            <constraint firstItem="vcs-K3-zdb" firstAttribute="leading" secondItem="PK5-gj-Bo1" secondAttribute="leading" constant="5" id="HM2-gv-TzD"/>
                            <constraint firstItem="mjh-TX-PA4" firstAttribute="top" secondItem="iY6-ft-noI" secondAttribute="bottom" constant="1" id="HdJ-9L-1BJ"/>
                            <constraint firstItem="tX3-lG-rtU" firstAttribute="leading" secondItem="oWQ-yK-kXa" secondAttribute="trailing" constant="30" id="KVc-1i-wWP"/>
                            <constraint firstItem="AlN-ST-KML" firstAttribute="top" secondItem="vcs-K3-zdb" secondAttribute="bottom" constant="15" id="Kab-s9-36O"/>
                            <constraint firstItem="AlN-ST-KML" firstAttribute="leading" secondItem="Uhg-ge-v4d" secondAttribute="trailing" constant="2" id="LbY-mM-fU6"/>
                            <constraint firstItem="1DW-cx-ojQ" firstAttribute="leading" secondItem="AOc-iG-tFT" secondAttribute="trailing" constant="115" id="Lem-76-1uR"/>
                            <constraint firstItem="o33-jC-XWZ" firstAttribute="top" secondItem="1bC-yq-ifY" secondAttribute="bottom" constant="1" id="N0H-z8-LRE"/>
                            <constraint firstItem="2ic-Fx-j5b" firstAttribute="top" secondItem="PK5-gj-Bo1" secondAttribute="top" constant="23" id="Pq7-tz-ghp"/>
                            <constraint firstItem="3G9-OP-sVW" firstAttribute="top" secondItem="PK5-gj-Bo1" secondAttribute="top" constant="4" id="SB4-9q-Z7V"/>
                            <constraint firstItem="AOc-iG-tFT" firstAttribute="leading" secondItem="PK5-gj-Bo1" secondAttribute="leading" constant="17" id="SR1-Tt-JRY"/>
                            <constraint firstAttribute="trailing" secondItem="tX3-lG-rtU" secondAttribute="trailing" constant="12" id="TPs-kU-u3Q"/>
                            <constraint firstItem="tX3-lG-rtU" firstAttribute="leading" secondItem="o33-jC-XWZ" secondAttribute="trailing" constant="3" id="TRC-OE-4Nb"/>
                            <constraint firstItem="dbp-kn-gCh" firstAttribute="leading" secondItem="PK5-gj-Bo1" secondAttribute="leading" constant="5" id="YOi-Z7-lfv"/>
                            <constraint firstItem="RHt-Fk-sYm" firstAttribute="top" secondItem="dm2-hz-GOl" secondAttribute="bottom" constant="6" id="Yhq-dK-LAj"/>
                            <constraint firstAttribute="trailing" secondItem="9sz-qJ-OAn" secondAttribute="trailing" constant="13" id="ZC6-9E-ZD3"/>
                            <constraint firstItem="2ic-Fx-j5b" firstAttribute="leading" secondItem="3G9-OP-sVW" secondAttribute="trailing" constant="8" id="Zki-uU-aJf"/>
                            <constraint firstItem="l9M-7M-w5t" firstAttribute="top" secondItem="AlN-ST-KML" secondAttribute="bottom" constant="1" id="bHi-sb-2ZK"/>
                            <constraint firstAttribute="height" constant="498" id="bdP-cI-Ifh"/>
                            <constraint firstItem="9sz-qJ-OAn" firstAttribute="top" secondItem="PK5-gj-Bo1" secondAttribute="top" constant="1" id="bf1-m3-sys"/>
                            <constraint firstAttribute="trailing" secondItem="dm2-hz-GOl" secondAttribute="trailing" constant="4" id="dF0-kt-4nM"/>
                            <constraint firstAttribute="trailing" secondItem="hB1-vO-JfY" secondAttribute="trailing" constant="51" id="dLE-ef-Nz2"/>
                            <constraint firstItem="dm2-hz-GOl" firstAttribute="leading" secondItem="PK5-gj-Bo1" secondAttribute="leading" constant="4" id="dWi-tm-ZUH"/>
                            <constraint firstItem="Uhg-ge-v4d" firstAttribute="top" secondItem="vcs-K3-zdb" secondAttribute="bottom" constant="16" id="dZ3-tv-YTh"/>
                            <constraint firstItem="AOc-iG-tFT" firstAttribute="top" secondItem="dm2-hz-GOl" secondAttribute="bottom" constant="5" id="dmI-E6-Vzo"/>
                            <constraint firstItem="DQc-zt-rHY" firstAttribute="leading" secondItem="PK5-gj-Bo1" secondAttribute="leading" id="eSD-m6-7mJ"/>
                            <constraint firstItem="XXf-ty-6tu" firstAttribute="leading" secondItem="3G9-OP-sVW" secondAttribute="trailing" constant="8" id="frn-sc-zot"/>
                            <constraint firstItem="gTD-qb-v9X" firstAttribute="top" secondItem="Uhg-ge-v4d" secondAttribute="bottom" constant="1" id="fxx-cr-iaz"/>
                            <constraint firstItem="l9M-7M-w5t" firstAttribute="leading" secondItem="Uhg-ge-v4d" secondAttribute="trailing" constant="2" id="hK1-7M-lkv"/>
                            <constraint firstItem="oWQ-yK-kXa" firstAttribute="top" secondItem="1bC-yq-ifY" secondAttribute="bottom" constant="1" id="iCV-V4-qLj"/>
                            <constraint firstItem="Uhg-ge-v4d" firstAttribute="leading" secondItem="PK5-gj-Bo1" secondAttribute="leading" id="iGe-U0-4NG"/>
                            <constraint firstItem="NTA-zs-fh3" firstAttribute="top" secondItem="PK5-gj-Bo1" secondAttribute="top" constant="10" id="nqU-SU-6sB"/>
                            <constraint firstItem="1ds-tp-D6V" firstAttribute="top" secondItem="1bC-yq-ifY" secondAttribute="bottom" constant="1" id="oRe-GW-TYI"/>
                            <constraint firstItem="iY6-ft-noI" firstAttribute="top" secondItem="Uhg-ge-v4d" secondAttribute="bottom" constant="1" id="oa5-9O-1Og"/>
                            <constraint firstItem="rY3-5c-9fv" firstAttribute="leading" secondItem="mjh-TX-PA4" secondAttribute="trailing" id="tkF-k1-0io"/>
                            <constraint firstItem="dm2-hz-GOl" firstAttribute="top" secondItem="DQc-zt-rHY" secondAttribute="bottom" constant="1" id="uSg-lz-mU6"/>
                            <constraint firstItem="hB1-vO-JfY" firstAttribute="top" secondItem="dm2-hz-GOl" secondAttribute="bottom" constant="12" id="wgC-Rj-ELm"/>
                            <constraint firstAttribute="trailing" secondItem="NTA-zs-fh3" secondAttribute="trailing" constant="28" id="yo2-qm-LG6"/>
                            <constraint firstItem="rY3-5c-9fv" firstAttribute="top" secondItem="iY6-ft-noI" secondAttribute="bottom" constant="1" id="zI7-27-sdi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WQG-pv-Gio" firstAttribute="top" secondItem="UbV-W1-ccd" secondAttribute="topMargin" constant="5" id="6bo-Wo-Ejf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WQG-pv-Gio" secondAttribute="trailing" constant="12" id="B1i-jX-BMJ"/>
                    <constraint firstItem="ytC-bL-Lef" firstAttribute="leading" secondItem="UbV-W1-ccd" secondAttribute="leadingMargin" id="C2q-rq-qm3"/>
                    <constraint firstItem="PK5-gj-Bo1" firstAttribute="top" secondItem="JMb-V5-ZPN" secondAttribute="bottom" id="HmW-UL-LGo"/>
                    <constraint firstItem="JMb-V5-ZPN" firstAttribute="top" secondItem="EEE-sC-dOC" secondAttribute="bottom" constant="2" id="RB6-fW-GGY"/>
                    <constraint firstItem="EEE-sC-dOC" firstAttribute="top" secondItem="UbV-W1-ccd" secondAttribute="top" constant="2" id="c5p-XG-ySB"/>
                    <constraint firstItem="JMb-V5-ZPN" firstAttribute="leading" secondItem="UbV-W1-ccd" secondAttribute="leading" constant="4" id="cln-xg-Xjx"/>
                    <constraint firstItem="PK5-gj-Bo1" firstAttribute="leading" secondItem="UbV-W1-ccd" secondAttribute="leading" id="ieg-uR-eS6"/>
                    <constraint firstItem="ytC-bL-Lef" firstAttribute="top" secondItem="UbV-W1-ccd" secondAttribute="topMargin" id="p0V-Tu-asT"/>
                    <constraint firstAttribute="trailing" secondItem="EEE-sC-dOC" secondAttribute="trailing" constant="5" id="sLA-AZ-DRJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAddFriends" destination="9sz-qJ-OAn" id="AjI-Sk-hVk"/>
                <outlet property="btnCommit" destination="7ke-0c-ZJn" id="9iE-CP-1kZ"/>
                <outlet property="btnExpand" destination="dbp-kn-gCh" id="LuD-oi-1Eh"/>
                <outlet property="btnOtherHeight" destination="TsJ-Yb-XhO" id="C0g-7N-FNp"/>
                <outlet property="btnShear" destination="RHt-Fk-sYm" id="wyW-IE-KSj"/>
                <outlet property="btnThumUP" destination="AOc-iG-tFT" id="rLY-Ue-LlC"/>
                <outlet property="headImage" destination="3G9-OP-sVW" id="o8R-xu-Tem"/>
                <outlet property="imageViewTop" destination="dZ3-tv-YTh" id="RH5-Xa-An2"/>
                <outlet property="imageViewTop1" destination="Kab-s9-36O" id="kWQ-5D-6kE"/>
                <outlet property="lbMessage" destination="vcs-K3-zdb" id="lg1-rQ-pgQ"/>
                <outlet property="lbName" destination="XXf-ty-6tu" id="7tR-mv-mGm"/>
                <outlet property="lbReadNum" destination="o33-jC-XWZ" id="rf3-jt-TJV"/>
                <outlet property="lbThumUPNames" destination="ytC-bL-Lef" id="BHo-ib-jka"/>
                <outlet property="lbTime" destination="2ic-Fx-j5b" id="Z3M-7n-pOe"/>
                <outlet property="lbcommitNum" destination="mjh-TX-PA4" id="X04-2x-b7L"/>
                <outlet property="lbshearNum" destination="1ds-tp-D6V" id="bhh-7r-qFK"/>
                <outlet property="messageHeight" destination="nAm-2j-TU3" id="x4V-2I-JeO"/>
                <outlet property="pictureImage" destination="Uhg-ge-v4d" id="R5H-0o-iUc"/>
                <outlet property="pictureImage1" destination="AlN-ST-KML" id="SNn-dz-Gjv"/>
                <outlet property="pictureImage2" destination="l9M-7M-w5t" id="l4W-hC-Wo0"/>
                <outlet property="pictureImage3" destination="gTD-qb-v9X" id="fID-Xc-wTl"/>
                <outlet property="pictureImage4" destination="iY6-ft-noI" id="1LE-dK-GWN"/>
                <outlet property="pictureImage5" destination="1bC-yq-ifY" id="o6r-eF-Grr"/>
                <outlet property="thumView" destination="DQc-zt-rHY" id="EI6-JT-kFe"/>
            </connections>
            <point key="canvasLocation" x="244.5" y="-264"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ThumbsUp.png" width="14" height="16"/>
        <image name="addFriends.png" width="16" height="16"/>
        <image name="comment.png" width="16" height="14"/>
        <image name="header.png" width="140" height="131"/>
        <image name="info.png" width="16" height="4"/>
        <image name="shear.png" width="16" height="13"/>
    </resources>
</document>
