//
//  PrefixHeader.pch
//  Post
//
//  Created by admin on 2016/11/3.
//  Copyright © 2016年 Post. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef DEBUG
#define MyLog(...) NSLog(@"%s  %@",__func__,[NSString  stringWithFormat:__VA_ARGS__])
#else
#define MyLog(...)
#endif
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Tool.h"
#import "MJRefresh.h"
#import "AFNetworking.h"
#import "Singleton.h"
#import "Toast.h"
#import "MJExtension.h"


#import "WPDefine.h"

#define APPCOLOR [UIColor colorWithRed:81/255.0 green:141/255.0 blue:44/255.0 alpha:1]
#define UISCREW [UIScreen mainScreen].bounds.size.width
#define UISCREH [UIScreen mainScreen].bounds.size.height
#define MessageFont [UIFont systemFontOfSize:12]
#define HostUrl @"http://60.214.113.147:9090/SNS/api/"
#endif /* PrefixHeader_pch */
